<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div>
      <form action="http://54.255.168.139/citibank_app_server/index.php/distribute/sedistribute/Store_Used_Coupon" method="POST">
      <!--<form action="http://appserver.citibankcms.com/index.php/distribute/sedistribute/Store_Used_Coupon" method="POST">-->
        coupon_id<input name="coupon_id" /><br/>
        coupon_type_id<input name="coupon_type_id" /><br/>
        app_type_id<input name="app_type_id" /><br/>
        <button>Submit</button>
      </form>
    </div>
  </body>
</html>
